.places-card {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 75px;

}

.places-card:first-child {
  margin-top: 0px;
}

@media screen and (max-width: 1024px) {
  .places-card {
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
  }

}

@media screen and (max-width: 768px) {
  .places-card {
    column-gap: 28px;
  }

}

@media screen and (max-width: 560px) {
  .places-card {
    grid-template-columns: 100%;
    grid-template-rows: 35px 50px 0.5fr 0.5fr;
    margin-top: 50px;
  }

}
