.photo-grid {
  max-width: calc(100% - 96px);
  margin: 85px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px auto;
  }

}

@media screen and (max-width: 560px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin: 64px auto;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    gap: 12px;

  }

}
